# Add as many hostnames or ips you want, separated by comma. If more than
# one  server is specified, the script will ask you to choose one of them
# from a list.
#
# If you leave it blank, a placeholder will be used instead
DOKKU_SERVERS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
